.features {
  padding: 3rem 1rem;
  background-color: #f4f4f4;
  text-align: center;
}

.features h2 {
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
  background-repeat: no-repeat;
  background-attachment:scroll; 
  background-size: 100% 100%;
  color:white;
  height: 11rem;
  margin-left: 2rem;
}

.feature-card h3 {
  margin-top: 5rem;
  color:rgb(218, 214, 21);
  font-size: 1.5rem;
}

.feature-card p {
  margin: 0.5rem 0 0;
  color:wheat
}

.feature-card:hover {
  transform: translateY(-10px);
}
